// main: ./main.less

/* ------------------------ */
/* GENERAL SETUP */
/* ------------------------ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 1rem = 10px, 10px/16px = 62.5%
  @media only screen and (max-width: @bp-large) {
    font-size: 50%;
  }
}

body {
  font-family: @font-primary;
  font-weight: 400;
  color: @color-grey-dark-2;
  background-color: @color-white;
  text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

h1 {
  font-size: 9.6rem;
  color: @color-white;
  margin-bottom: 2rem;
}

h3 {
  margin-bottom: 1.2rem;
  font-size: 1.8rem;
  font-weight: 700;
}

p {
  font-size: 1.8rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
