// main: ./main.less

////////////////////////////////////////
// REUSABLE ELEMENTS
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 1.6rem;
  width: 100%;
  max-width: @content-width;
  margin: 0 auto;
}

.align-center {
  align-items: center;
}

.heading-primary {
  color: @color-white;
  margin-bottom: 6rem;
  text-transform: uppercase;
  backface-visibility: hidden;
  &--main {
    display: block;
    margin-bottom: 1rem;
    font-size: 9rem;
    font-weight: 400;
    letter-spacing: 1rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }

  &--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    animation: moveInRight 1s ease-out;
    text-align: center;
  }
}

.heading-secondary {
  margin-bottom: 3rem;
  font-size: 3.5rem;
  font-weight: 700;
  &:after {
    content: '';
    display: block;
    height: 0.2rem;
    width: 100px;
    background-color: @color-primary;
    margin: 0 auto;
    margin-top: 1.5rem;
  }
}

.heading-tertiary {
  margin-bottom: 1rem;
  font-size: @default-font-size;
  font-weight: 700;
}

.paragraph {
  font-size: @default-font-size;
  line-height: 1.2;
  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

////////////////////////////////////////
// UTILITIES
.center-text {
  text-align: center !important;
}

.margin-bottom-small {
  margin-bottom: 1.5rem !important;
}
.margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.margin-bottom-big {
  margin-bottom: 8rem !important;
}

.margin-top-big {
  margin-top: 8rem !important;
}
.margin-top-huge {
  margin-top: 10rem !important;
}

////////////////////////////////////////
// GRID
.columns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: @bp-small) {
    flex-direction: column;
  }
}

.column {
  flex: 1;
  margin-right: 1.6rem;
  padding: 1.6rem;
  @media only screen and (max-width: @bp-small) {
    margin-right: 0rem;
  }
}

.column:last-child {
  margin-right: 0rem;
}

////////////////////////////////////////
// CARD
.card {
  box-shadow: @shadow-light;
  border-radius: 0.4rem;
  padding: 2.4rem;
  transition: all ease 0.3s;
  background-color: #fff;
  &:hover {
    box-shadow: @shadow-dark;
    transform: scale(1.02);
  }
}

////////////////////////////////////////
// LINK
a {
  &:link,
  &:visited {
    color: @color-primary;
    text-decoration: none;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid @color-primary;
    transition: border-bottom 0.2s, color 0.2s;
  }
  &:hover,
  &:active {
    color: @color-grey-dark-2;
    border-bottom: 0.1rem solid transparent;
  }
}

////////////////////////////////////////
// BUTTON
.btn {
  display: inline-block;
  padding: 1.6rem 3rem;
  font-size: 1.6rem;
  font-weight: 300;
  text-decoration: none;
  border-radius: 20rem;
  color: @color-white;
  text-transform: uppercase;
  transition: all ease 0.3s;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &--full {
    background-color: @color-primary;
    border: 0.1rem solid @color-primary;
    &:link,
    &:visited {
      background-color: @color-primary;
      border: 0.1rem solid @color-primary;
    }
    &:hover,
    &:active {
      background-color: @color-primary-light;
      border: 0.1rem solid @color-primary-light;
    }
  }
  &--ghost {
    background-color: transparent;
    border: 0.1rem solid @color-primary;
    color: @color-primary;
    &:link,
    &:visited {
      background-color: transparent;
      border: 0.1rem solid @color-primary;
      color: @color-primary;
    }
    &:hover,
    &:active {
      color: @color-white;
      border: 0.1rem solid @color-primary-light;
    }
  }

  &--animated {
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards;
  }
}
