// main: ./main.less

////////////////////////////////////////
// COLORS
@color-primary: #eb2f64;
@color-primary-light: #ff3366;
@color-primary-dark: #ba265d;

@color-secondary-light: #ffb900;
@color-secondary-dark: #ff7730;

@color-tertiary-light: #2998ff;
@color-tertiary-dark: #5643fa;

@color-grey-light-1: #f9f7f6;
@color-grey-light-2: #aaa;

@color-grey-dark-1: #777;
@color-grey-dark-2: #555;
@color-grey-dark-3: #333;

@color-white: #fff;
@color-black: #000;

////////////////////////////////////////
// FONTS
@font-primary: 'Inconsolata', sans-serif;
@font-display: 'Inconsolata', sans-serif;

@default-font-size: 1.6rem;

////////////////////////////////////////
// RESPONSIVE BREAKPONTS
@bp-largest: 75em; // 1200px
@bp-large: 68.75em; // 1100px
@bp-medium: 56.25em; // 900px
@bp-small: 37.5em; // 600px
@bp-smallest: 31.25em; // 500px

@content-width: 120rem;

////////////////////////////////////////
// DESIGNS
@shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
@shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
@line: 0.1rem solid @color-grey-dark-1;
